cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\contracts\\MyNFT.sol": {
      "lastModificationDate": 1677857047454,
      "contentHash": "14bcd83609c06965197b579978080fc6",
      "sourceName": "contracts/MyNFT.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "erc721a/contracts/ERC721A.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "MyNFT"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\erc721a\\contracts\\ERC721A.sol": {
      "lastModificationDate": 1677856735517,
      "contentHash": "227e9db819fd61602f833edafcda7d4a",
      "sourceName": "erc721a/contracts/ERC721A.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721A.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "ERC721A",
        "ERC721A__IERC721Receiver"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1677848847479,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\erc721a\\contracts\\IERC721A.sol": {
      "lastModificationDate": 1677856735644,
      "contentHash": "c31a05698ddc2f109ba8723105d854c6",
      "sourceName": "erc721a/contracts/IERC721A.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "IERC721A"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1677848847042,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\contracts\\MyNFT.sol": {
      "lastModificationDate": 1678428393358,
      "contentHash": "8a8f9d296d5b94447f645ec81015a83f",
      "sourceName": "contracts/MyNFT.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "erc721a/contracts/ERC721A.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "MyNFTContract"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\erc721a\\contracts\\ERC721A.sol": {
      "lastModificationDate": 1677856735517,
      "contentHash": "227e9db819fd61602f833edafcda7d4a",
      "sourceName": "erc721a/contracts/ERC721A.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721A.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "ERC721A",
        "ERC721A__IERC721Receiver"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1677848847479,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\erc721a\\contracts\\IERC721A.sol": {
      "lastModificationDate": 1677856735644,
      "contentHash": "c31a05698ddc2f109ba8723105d854c6",
      "sourceName": "erc721a/contracts/IERC721A.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "IERC721A"
      ]
    },
    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1677848847042,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -1,9 +1,9 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\contracts\\MyNFT.sol": {
-      "lastModificationDate": 1677857047454,
-      "contentHash": "14bcd83609c06965197b579978080fc6",
+    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\contracts\\MyNFT.sol": {
+      "lastModificationDate": 1678428393358,
+      "contentHash": "8a8f9d296d5b94447f645ec81015a83f",
       "sourceName": "contracts/MyNFT.sol",
       "solcConfig": {
         "version": "0.8.17",
@@ -36,10 +36,10 @@
         "^0.8.17"
       ],
       "artifacts": [
-        "MyNFT"
+        "MyNFTContract"
       ]
     },
-    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\erc721a\\contracts\\ERC721A.sol": {
+    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\erc721a\\contracts\\ERC721A.sol": {
       "lastModificationDate": 1677856735517,
       "contentHash": "227e9db819fd61602f833edafcda7d4a",
       "sourceName": "erc721a/contracts/ERC721A.sol",
@@ -77,7 +77,7 @@
         "ERC721A__IERC721Receiver"
       ]
     },
-    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
+    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
       "lastModificationDate": 1677848847479,
       "contentHash": "e436cea06129be2c73cda4b1acc848b5",
       "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
@@ -114,7 +114,7 @@
         "Ownable"
       ]
     },
-    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\erc721a\\contracts\\IERC721A.sol": {
+    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\erc721a\\contracts\\IERC721A.sol": {
       "lastModificationDate": 1677856735644,
       "contentHash": "c31a05698ddc2f109ba8723105d854c6",
       "sourceName": "erc721a/contracts/IERC721A.sol",
@@ -149,7 +149,7 @@
         "IERC721A"
       ]
     },
-    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\ERC721A\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
+    "C:\\Users\\EXPERT\\OneDrive\\Desktop\\contracts\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
       "lastModificationDate": 1677848847042,
       "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
       "sourceName": "@openzeppelin/contracts/utils/Context.sol",
